C#/RichTextBoxApp/RichTextBoxApp/MainWindow.xaml

<Window x:Class="RichTextBoxApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichTextBoxApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Click="new_ButonClick">New</Button>
                <Button Click="open_ButonClick">Open</Button>
                <Button Click="save_ButonClick">Save</Button>
            </ToolBar>
            <ToolBar FontFamily="Times New Roman">
                <Button FontWeight="Bold" Command="EditingCommands.ToggleBold">B</Button>
                <Button FontStyle="Italic" Command="EditingCommands.ToggleItalic">I</Button>
                <Button Command="EditingCommands.ToggleUnderline">U</Button>
            </ToolBar>
            <ToolBar>
                <Button Content="Обновить разметку" Click="updatexaml_Click"/>
            </ToolBar>
        </ToolBarTray>
        <TextBlock Margin="10" Text="Загруженный документ:" Grid.Row="1"/>
        <RichTextBox x:Name="richTextBox" Margin="10,0" Grid.Row="2" BorderBrush="LightBlue" BorderThickness="2" MouseDown="richTextBox_MouseDown">
            <FlowDocument>
                <Paragraph>Привет от мира редактируемых документов!</Paragraph>
            </FlowDocument>
        </RichTextBox>
        <GridSplitter Margin="5,10" HorizontalAlignment="Stretch" Height="4" Background="#aaa" Grid.Row="3"/>
        <TextBlock Margin="10,0" Text="XAML-разметка: " Grid.Row="4" MaxHeight="30"/>
        <TextBox x:Name="txb_xaml" Margin="10" TextWrapping="Wrap" Padding="5" Grid.Row="5" BorderBrush="LightBlue" BorderThickness="2"
                 VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
