C#/WpfUserControlApp/WpfUserControlApp/MainWindow.xaml

<Window x:Class="WpfUserControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUserControlApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.253,0.785" Width="112">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="StackPanel1" Margin="0,10,10,96" Background="#FF8E8E8E" HorizontalAlignment="Right" Width="200">
                        </StackPanel>
                    </ScrollViewer>

                    <Button x:Name="StackPanelItemPlus" Content="+" Margin="0,0,190,71" Click="StackPanelItemPlus_Click" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Bottom"/>
                    <Button x:Name="StackPanelItemMinus" Content="-" Margin="0,0,140,71" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
